# bind inference API to all network interfaces with SSL enabled
inference_address=http://0.0.0.0:8443
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
default_workers_per_model=1
